# IpWatcher

./: .gitignore  IpWatcher.slnx  TODO.md
IpWatcher.Application/: IpWatcher.Application.csproj
IpWatcher.Application.Tests/: IpWatcher.Application.Tests.csproj
IpWatcher.Application.Tests/UseCases/: CheckIpChangeUseCaseTests.cs
IpWatcher.Application/Abstractions/: IEmailNotifier.cs  IIpStorage.cs  IPublicIpProvider.cs
IpWatcher.Application/UseCases/: CheckIpChangeUseCase.cs
IpWatcher.Domain/ValueObjects/: IpAddress.cs
IpWatcher.Infrastructure/: IpWatcher.Infrastructure.csproj
IpWatcher.Infrastructure.Tests/: IpWatcher.Infrastructure.Tests.csproj
IpWatcher.Infrastructure.Tests/Storage/EfCore/: EfCoreIpStorageIntegrationTests.cs
IpWatcher.Infrastructure/Email/: EmailOptions.cs  MailKitEmailNotifier.cs
IpWatcher.Infrastructure/PublicIp/: IpifyPublicIpProvider.cs
IpWatcher.Infrastructure/Storage/: FileIpStorage.cs  IpStorageOptions.cs  SqliteIpStorage.cs  SqliteIpStorageOptions.cs
IpWatcher.Infrastructure/Storage/EfCore/: EfCoreIpStorage.cs  IpHistoryRow.cs  IpWatcherDbContext.cs  LogEventRow.cs
IpWatcher.Infrastructure/Storage/EfCore/Migrations/: 20251226103752_InitialCreate.Designer.cs  20251226103752_InitialCreate.cs  20251226193655_AddLogEventsTable.Designer.cs  20251226193655_AddLogEventsTable.cs  IpWatcherDbContextModelSnapshot.cs
IpWatcher.Worker/: IpWatcher.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
IpWatcher.Worker.Tests/: IpWatcher.Worker.Tests.csproj
IpWatcher.Worker.Tests/Startup/: SqliteConnectionStringHelperTests.cs
IpWatcher.Worker/Jobs/: CheckIpChangeJob.cs
IpWatcher.Worker/Logging/: SerilogDatabaseLoggingExtensions.cs  SqliteLogEventSink.cs
IpWatcher.Worker/Properties/: AssemblyInfo.cs  launchSettings.json
IpWatcher.Worker/Scheduling/: ScheduleManager.cs
IpWatcher.Worker/Startup/: DatabaseMigrationHostedService.cs  ServiceRegistrationExtensions.cs  SqliteConnectionStringHelper.cs
IpWatcher.Worker/data/: ipwatcher.sqlite
